<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINATION PRACTICE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>API-REST</h1>
    </header>

    <section class="container">
        <!-- Row 1 -->
        <div class="card">
            <img src="" alt="Card Image">
            <h2>Card Title 1</h2>

        </div>
        <div class="card">
            <img src="" alt="Card Image">
            <h2>Card Title 2</h2>
            
        </div>
        <div class="card">
            <img src="" alt="Card Image">
            <h2>Card Title 3</h2>
            
        </div>
        <div class="card">
            <img src="" alt="Card Image">
            <h2>Card Title 4</h2>
            
        </div>

        <!-- Row 2 -->
        <div class="card">
            <img src="" alt="Card Image">
            <h2>Card Title 5</h2>
           
        </div>
        <div class="card">
            <img src="" alt="Card Image">
            <h2>Card Title 6</h2>
           
        </div>
        
    </section>

    <div class="pagination">
        <a href="#" class="arrowLeft">&laquo;</a>
        <a href="#" class="active" id="one">1</a>
        <a href="#" class="two">2</a>
        <a href="#" class="three">3</a>
        <a href="#" class="arrowRight">&raquo;</a>
    </div>
<script type="module" src="main.js"></script>
</body>
</html>